<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>manga POS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/images/icon.png" type="image/jpg">
  <style>
    .left-column {
      background-color: #ffffff;
      height: 100vh;
      padding: 20px;
    }

    .middle-column {
      background-color: #f0f0f0;
      height: 100vh;
      padding: 20px;
      opacity: 0.9;
    }

    .right-column {
      background-color: #ffffff;
      height: 100vh;
      padding: 20px;
    }

    .category-card {
      text-align: center;
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
    }

    .category-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 5px;
      filter: brightness(60%);
    }

    .category-card .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-size: 1rem;
      border-radius: 5px;
      color: white;
    }

    .product-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      text-align: center;
      cursor: pointer;
    }

    .product-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .title {
      font-family: 'Pixelify Sans', sans-serif;
      font-weight: 200;
      font-size: clamp(30px, 5vw, 50px);
      letter-spacing: -3px;
      color: black;
    }

    #receipt .d-flex {
      border-bottom: 1px solid #eee;
      padding: 5px 0;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-2 left-column overflow-y-scroll" id="categories">
      </div>

      <div class="col-6 middle-column overflow-y-scroll">
        <h2 class="title">Mangas</h2>
        <div class="row" id="maincontainer">
        </div>
      </div>

      <div class="col-4 right-column overflow-y-scroll">
        <h2 class="title">Receipt</h2>
        <div id="receipt"></div>
        <hr>
        <div class="d-flex justify-content-between">
          <strong>Total:</strong>
          <strong id="totalValue">0.00</strong>
        </div>
        <button onclick="clearReceipt()" class="btn btn-danger mt-3 w-100">Clear Receipt</button>
      </div>
    </div>
  </div>


  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>